<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Football">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Rasolomanana Martial">
        <title>Football</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <header> 
        <nav class="menu-nav">
            <ul>
                <li class="bouton"><a href="index.html">Accueil</a></li>
                <li class="bouton"> <a href="page2.html">les regles du football</a></li>   
                <li class="bouton"><a href="page3.html">les legendes </a></li>
            </ul>
        </nav>   
     </header>

<body>
<h1> Football <h1> 
    <h2> Introduction <h2>
        <img src="" >
        <p> <h3> Le football a été inventé par les Anglais au 19e siècle. Ils ont fixé les règles, les dimensions du terrain et des buts et le nombre de joueurs.
Même si le football peut se jouer n'importe où et avec peu d'équipement, les règles du jeu appelées Lois du Foot ne sont pas évidentes pour tout le monde. Pas de panique ! Voilà un petit rappel des règles de base du sport le plus aimé des petits comme des grands mômes.   </h3> <p>
    




