<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Football">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Rasolomanana Martial">
        <title>les règles</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header> 
        <nav class="menu-nav">
            <ul>
                <li class="bouton"><a href="index.html">Accueil</a></li>
                <li class="bouton"> <a href="page2.html">les regles du football</a></li>
                <li class="bouton"><a href="page3.html">les legendes </a></li>
            </ul>
        </nav>   
    
     </header>
    <body>
        <h1> les règles du football <h1> 
            <div id="content"> 
                <div class="leftbox">
                    <p>  Deux équipes de 11 joueurs dont un gardien de but (plus trois remplaçants) s'affrontent autour d'un ballon rond le plus souvent en cuir. Les matchs ne peuvent se disputer à moins de 7 joueurs par équipe (gardien compris).
                        Les joueurs ne peuvent toucher le ballon ni avec les mains ni avec les bras. <p>
                        
                       <p> Les footballeurs portent sur leur maillot le numéro qui correspond à leur rôle sur le terrain :  <p>
                        
                       <p>N°1 : le gardien de but,
                        N°2 et N°3 : les deux défenseurs latéraux,
                        N°4 : le stoppeur au milieu de la défense,
                        N°5 : le défenseur prêt à relancer l'attaque,
                        N°8 (milieu), N°6 et N°10 (les demis) : les trois milieux de terrain qui sont défensifs ou offensifs. Ils établissent le lien entre attaque et défense,
                        N°7 (l'ailier droit), N°9 (l'avant-centre) et N°11 (l'ailier gauche) : ce sont les trois attaquants. <p>
                    <img src="image/regles_football_2.jpg" >
                </div>
                <div class="rightbox">
                    <p> Un arbitre central dirige le match. Il est assisté par deux ou trois juges de touche ou arbitres assistants qui signalent avec un drapeau les hors-jeu et hors lignes. Un autre arbitre peut assister également l'arbitre central par arbitrage vidéo dans le cadre des matchs importants.
                        Selon la nature de la faute commise par un joueur ou le lieu de sortie du terrain de la balle, l'arbitre peut siffler des fautes :  <p>
                        
                        <p>  une rentrée de touche,
                        un coup de pied de coin ou corner,
                        un coup franc indirect,
                        un coup franc direct, qui doit partir de l'endroit où la faute a été commise par l'adversaire,
                        un coup de pied de réparation ou penalty,
                        Les fautes graves sont sanctionnées par l’arbitre central qui utilise deux sortes de cartons : <p>
                        
                        <p> le carton jaune : avertissement pour le joueur.
                        le carton rouge : expulsion définitive du joueur. Il peut être donné à la suite d'un carton jaune ou directement si la faute est trop grave.  </p>
                    <img src="image/carton.jpg">
                </div>
            </div>
            
            
                