<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Football">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Rasolomanana Martial">
        <title>les legendes </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <header> 
        <nav class="menu-nav">
            <ul>
                <li class="bouton"><a href="index.html">Accueil</a></li>
                <li class="bouton"> <a href="page2.html">les regles du football</a></li>  
                <li class="bouton"><a href="page3.html">les legendes </a></li> 
            </ul>
        </nav>   
     </header>

<body>
<h1> les legendes <h1> 
    
    <div class="pele">
        <h2> pele </h2>
        <img src="image/pele.jpg.opdownload">
        <p>
Edson Arantes do Nascimento est un Brésilien Né le 23 octobre 1940 , à Três Corações-MG il mesure 1m73 et pese 74 kg il evolue au poste d'Attaquant
        </p>
        <p>
            carriere internationale :
            Sélections : 92
            Buts : 77
            1ère sélection : 07 juil. 1957
    <p>
    <div>
        
        <div class="zidane">
            <h2> zinedine zidane</h2>
            <img src="image/zidane.jfif">
            <p> 
             Zinédine Yazid Zidane, né le 23 juin 1972 à Marseille, est un footballeur international français devenu entraîneur. Durant sa carrière de joueur, entre 1988 et 2006, il évolue au poste de milieu offensif, comme meneur de jeu.
           <p>
           <p>
             Carrière Internationale
            Sélections : 108
            Buts : 31
            1ère sélection : 17 août 1994
            <p>      
        </div>

       <div class="beckam">
           <h2> David Beckham</h2>
           <img src="image/David_Beckham.jpg" >
<p>
    David Robert Joseph Beckham, né le 2 mai 1975 à Leytonstone, est un footballeur international britannique ayant évolué au poste de milieu de terrain à Manchester United, au Real Madrid, à l'AC Milan, au Galaxy de Los Angeles et au Paris Saint-Germain.
</p>
<p>
    Carrière Internationale
    Sélections : 115
    Buts : 17
    1ère sélection : 01 sept. 1996
    Chisinau : Moldavie - Angleterre : 0-3
</p>
       </div>

<div class="maradona">
<h2>diego maradona</h2>
<img src="image/maradona.jfif">
<p>
    Diego Maradona est né le 30 octobre 1960 à Lanus, près de Buenos Aires, en Argentine. Issu d'un milieu modeste, il grandit dans le quartier déshérité de Villa Fiorito, au sein d'une fratrie de quatre enfants. Dès son plus jeune âge, il n'a qu'un rêve, devenir footballeur et remporter la Coupe du monde.
</p>
<p>
    Carrière Internationale
Sélections : 91
Buts : 34
1ère sélection : 27 fév. 1977
Buenos Aires : Argentine - Hongrie : 5-1
</p>
</div>

